# cxfwebdemo

cxfwebdemo/: .project  pom.xml
cxfwebdemo/src/main/java/com/rvho/cxfclient/wsdl/cxf/hello/: HelloWS.java  HelloWSService.java  HelloWS_HelloWSPort_Client.java  ObjectFactory.java  Welcome.java  WelcomeResponse.java  package-info.java
cxfwebdemo/src/main/java/com/rvho/cxfstandalone/client/: WsTestClient.java
cxfwebdemo/src/main/java/com/rvho/cxfstandalone/ws/: HelloWS.java
cxfwebdemo/src/main/java/com/rvho/cxfstandalone/ws/impl/: HelloWSImpl.java
cxfwebdemo/src/main/java/om/rvho/cxfstandalone/: CxfServer.java
cxfwebdemo/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
